{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "WorldOfPowerTools.UserService": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:10501",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  }
}
